@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    box-sizing: border-box;
    padding: 0px;
}


body {
    min-height: 800px;
    /* border: 8px solid black; */
    font-family: roboto,sans-serif;
}


nav {
    min-height: 40px;
    /* max-width: auto; */
    margin: auto;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;




}

.nav-cont {
    display: flex;
    margin-right: auto;
    /* justify-content: flex-start; */
    flex-wrap: wrap;
    align-content: center;
    width: auto;
    height: auto;
    gap: 10px;
}

.nav-cont img {

    width: auto;
    height: 40px;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;


}


nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-content: center;
    flex-wrap: wrap;
}

nav .bar {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin-left: auto;
    gap: 10px;

}
nav .bar img  {

    width: auto;
    height: 30px;
    
}

.checkbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 22px;
    float: right;
    cursor: pointer;
    display: none;
}

#check {
    display: none;

}

.container{
    display: flex;
}

.button1{
    
    /* border: 3px solid black; */
    padding: 20px 25px;
    list-style-type: none;
    text-decoration: none;
    
    border-color: aliceblue;
    background-color: lightpink;
    color: red;
    border-radius: 50px;
    /* flex-wrap: wrap; */
    
    
     
}
.button2{
    /* border: 3px solid black; */
    padding: 10px;
    list-style-type: none;
    text-decoration: none;
    margin-bottom: 0;
    border-color:white ;
    color: white;
    background-color: red;
    border-radius: 50px;
     
}




.header-left .btn2{
    display: flex;
    gap: 20px 20px;
   text-align: center;
}




header{
    padding: 50px 0;
}

.header-section{
   
    justify-content: center;
    gap: 150px;
    flex-wrap: wrap;
   
}
.header-left{
    
  
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 30px;
    

}
.header-right{
    display: flex;
    position: relative;
}
.header-right .img2{
    
 width: 500px;
 flex-direction: row;
  
   

}
.header-right .img1{
   position: absolute;
 width: auto;
 height: 40px;
  
   

}
.header-right .img3{
   position: absolute;
 width: auto;
 height: 30px;
 left: 140px;
 bottom: 540px;
  
   

}
.header-left h1{

    font-size: 70px;
    

}    

.header-left h1 span{
    
    
    color: red;    
}



.card-section{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 40px;
}

.top-section{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    font-size: 30px;

    
}
.bottom-section{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
   
}
.bottom-section .box{
    
    padding: 10px;
    width: 250px ;
    height: 400px;
    border: 2px solid black;
    border-radius: 30px;
    /* justify-content: center;
    align-items: center; */
    align-content: center;
    text-align: center;
}
.box:nth-child(2){
    background-color: red;
    border-color: aliceblue;
    color: white;
}

.last-section{
    
    justify-content: center;
    gap: 200px;
    
    flex-wrap: wrap;
    
   
}
.last-section .left-section p{
    margin-top: auto;
    margin-bottom: 50px;
}

.last-section .right-section img{
  /* width: 350px; */
  display: flex;
  justify-content: left;
}
.section2{
    margin-top: 100px;
    margin-bottom: 100px;
}
.left-section h1{
    font-size: 70px;
    
}

.btn3{
    display: flex;
    gap: 30px;
}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.container2{
    max-width: 1170px;
    /* background-color: red; */
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}

.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}























@media (max-width:1210px)
{ 

.header-right {
    
    order: -1;
    
}
.right-section {
    
    order: -1;
    
}

.header-section{
   
    justify-content: center;
    gap: 150px;
    flex-wrap: wrap;
   
}

}



@media(max-width:1184px){
    

    .header-right .img3 {
        width: auto;
        top: -30px;
        ;
        
    }    

}    



@media (max-width:768px)
{ 

.header-right {
   
    order: -1;
    
}        
.right-section {
   
    order: -1;
    
}        

.header-right .img2 {
    width: 400px;
    
}        

.header-right .img3 {
    width: auto;
    top: -30px;
    
    
}   

.footer-col{
    width: 50%;
    margin-bottom: 30px;
}

.last-section{
    
    justify-content: center;
    gap: 30px;
    
    flex-wrap: wrap;
    
   
}
.header-section{
    
    justify-content: center;
    gap: 30px;
    
    flex-wrap: wrap;
    
   
}     
}


@media (max-width:432px)

    {
    .checkbtn {
        display: flex;
    }



ul {
    position: fixed;
    /* width: 100%;
    height: 100vh; */
    /* background: #2c3e50; */
    /* top: 80px; */
    left: -100%;
    /* text-align: center; */
    /* transition: all .5s; */
    flex-direction: row;
}

nav ul li {
    display: flex;
    flex-direction: row;
    margin: 50px 0;
    line-height: 30px;
}

nav ul li a {
    font-size: 20px;
}

a:hover,
a.active {
    background: none;
    color: #0082e6;
}

#check:checked~ul .bar {
    right: 0;
    color: #0082e6;
    display: flex;
}

nav .bar {
    display: none;
}

.header-right {
    width: 200px;
    order: -1;
    
}
.right-section {
    /* width: 200px; */
    order: -1;
}
.right-section img{
    width: 200px;
    height: 200px;
    
    
}

.header-right .img2 {
    width: 200px;
    
}

.header-right .img1 {
    width: 20px;
    height: 20px;
    
}

.header-right .img3 {
    width: auto;
    height: 20px;
    bottom: 210px;
    left: 80px;
    
}
.header-left h1{

    font-size: 30px;
    margin: 20px;
    

}

.left-section h1{

    font-size: 20px;
    margin: 20px;
    

}

.last-section{
    
    justify-content: center;
    gap: 30px;
    
    flex-wrap: wrap;
    
   
}
.button1{
    top: auto;
}

.header-section{
   
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
   
}
.button1{
    padding: 15px;
}
   
.header-left .btn2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
   
.left-section .btn3{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.top-section{
    font-size: 20px;
}

.footer-col{
    width: 100%;
    margin-bottom:  0px;
}
}
